[gd_scene load_steps=9 format=3 uid="uid://ctoqr41vq7rh6"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_iiitb"]
[ext_resource type="PackedScene" uid="uid://blhs00rbsx8xu" path="res://Scenes/Characters/Rat/big_rat.tscn" id="3_6344g"]
[ext_resource type="Material" uid="uid://cpvpnl2hxy6qg" path="res://Data/Material/debug.material" id="3_eq3h1"]
[ext_resource type="PackedScene" uid="uid://ccyquwt2lccls" path="res://Data/Models/Environment/RatRoom.blend" id="4_amndd"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/water.tscn" id="4_umbfx"]
[ext_resource type="PackedScene" uid="uid://0w7lo4kkrhf1" path="res://Scenes/Player/player.tscn" id="4_wmmx5"]
[ext_resource type="PackedScene" uid="uid://dngkxwft4x01y" path="res://Scenes/UI/DevUI.tscn" id="5_kltox"]

[sub_resource type="Environment" id="Environment_t4b23"]
background_mode = 1
background_color = Color(0.317647, 0.541176, 0.713726, 1)
ambient_light_source = 3
ambient_light_color = Color(0.607843, 0.756863, 0.92549, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.4
sdfgi_cascade0_distance = 25.6
sdfgi_max_distance = 409.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_emission = Color(1, 1, 1, 1)
adjustment_saturation = 0.01

[node name="Main" type="Node"]
script = ExtResource("1_iiitb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4b23")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -1.98559e-07, -0.5, 0.5, 2.98315e-07, 0.866025, -2.27992e-08, -1, 3.57628e-07, 0, 3, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="Water" parent="Environment" instance=ExtResource("4_umbfx")]
transform = Transform3D(1, 0, 0, 0, 0.999955, -0.0095119, 0, 0.0095119, 0.999955, -2.38419e-07, -0.96058, -1.65679)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -5)
material_overlay = ExtResource("3_eq3h1")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
size = Vector3(6, 1, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -7, 0.5, 11)
size = Vector3(6, 1, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -7, 1.7, 14)
size = Vector3(6, 1, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 8, 5)
size = Vector3(6, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7, 4, -5)
size = Vector3(6, 2, 8)

[node name="RatRoom" parent="Environment" instance=ExtResource("4_amndd")]

[node name="Player" parent="." instance=ExtResource("4_wmmx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="TalkRAT" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(1.2941, 0, -4.82963, 0, 5, 0, 4.82963, 0, 1.2941, 0, 0, -1)
script = null

[node name="bigRat" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -9, 0, -1)

[node name="bigRat2" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -8, 0, -1)

[node name="bigRat3" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="bigRat4" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -6, 0, -1)

[node name="bigRat5" parent="." instance=ExtResource("3_6344g")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -1)

[node name="Canvas" parent="." instance=ExtResource("5_kltox")]
