[gd_scene load_steps=12 format=3 uid="uid://ck5766fl5oe8k"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_np0ve"]
[ext_resource type="PackedScene" uid="uid://odtsgkfn1xm5" path="res://Scenes/Characters/big_rat.tscn" id="3_6344g"]
[ext_resource type="Material" uid="uid://u8sgekm08txv" path="res://Assets/unshadedTerrain.material" id="3_pksgq"]
[ext_resource type="PackedScene" uid="uid://dgw6dlgcued38" path="res://Scenes/water.tscn" id="4_umbfx"]
[ext_resource type="PackedScene" uid="uid://dnnbn2cd3wnql" path="res://Scenes/player.tscn" id="4_wmmx5"]
[ext_resource type="PackedScene" uid="uid://1qsxbna2kkoy" path="res://Scenes/DevUI.tscn" id="5_kltox"]

[sub_resource type="Environment" id="Environment_t4b23"]
background_mode = 1
background_color = Color(0.317647, 0.541176, 0.713726, 1)
ambient_light_source = 3
ambient_light_color = Color(0.607843, 0.756863, 0.92549, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.4
sdfgi_cascade0_distance = 25.6
sdfgi_max_distance = 409.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_emission = Color(0.65098, 0.780392, 0.996078, 1)
volumetric_fog_length = 128.0
adjustment_saturation = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_v3hh7"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rg2x4"]
size = Vector3(50, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ogb6o"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gywp"]
size = Vector3(5, 5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_np0ve")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4b23")

[node name="Water" parent="." instance=ExtResource("4_umbfx")]
transform = Transform3D(1, 0, 0, 0, 0.999955, -0.0095119, 0, 0.0095119, 0.999955, -2.38419e-07, 1.03942, -1.65679)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.258819, 0.482963, 0.836516, -0.965926, 0.12941, 0.224144, 0, -0.866025, 0.5, 0, 3, 0)
light_energy = 16.0
light_indirect_energy = 1.704
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 2.823
shadow_enabled = true
shadow_transmittance_bias = 0.0
shadow_blur = 0.0
omni_range = 5.347

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.482963, 0.836516, -0.965926, 0.129409, 0.224144, 0, -0.866025, 0.5, 0, 3, 0)
visible = false
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_v3hh7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_pksgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_rg2x4")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_ogb6o")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_pksgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_5gywp")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_ogb6o")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_pksgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_5gywp")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 11, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_ogb6o")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_pksgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_5gywp")

[node name="Player" parent="." instance=ExtResource("4_wmmx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="bigRat" parent="." instance=ExtResource("3_6344g")]

[node name="Canvas" parent="." instance=ExtResource("5_kltox")]
