[gd_scene load_steps=6 format=3 uid="uid://dnnbn2cd3wnql"]

[ext_resource type="Script" path="res://Scenes/CharacterController.gd" id="1_tnbj8"]
[ext_resource type="PackedScene" uid="uid://c2t75bo1c4scy" path="res://Scenes/Guns/gun_m_1_garand.tscn" id="3_gpgrj"]
[ext_resource type="PackedScene" uid="uid://obcjnxeq8qao" path="res://Scenes/fps_view_model.tscn" id="3_wr1iy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_myidf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gne5i"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tnbj8")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_myidf")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gne5i")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 60.0

[node name="FPSViewModel" parent="Head/Camera3D" node_paths=PackedStringArray("targetWeapon") instance=ExtResource("3_wr1iy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -1.14, 0.324)
targetWeapon = NodePath("../mdl_gun_m1garand")

[node name="mdl_gun_m1garand" parent="Head/Camera3D" instance=ExtResource("3_gpgrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207, -0.566, 0)
ads_position = Vector3(0, -0.375, 0)
