[gd_scene load_steps=6 format=3 uid="uid://0w7lo4kkrhf1"]

[ext_resource type="Script" path="res://Scripts/CharacterController/CharacterController.gd" id="1_1051c"]
[ext_resource type="PackedScene" uid="uid://di05tvacji111" path="res://Scenes/Guns/gun_m_1_garand.tscn" id="3_gpgrj"]
[ext_resource type="PackedScene" uid="uid://bhr46dma2eisk" path="res://Scenes/Player/fps_view_model.tscn" id="3_wr1iy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_myidf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gne5i"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1051c")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_myidf")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gne5i")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 3
fov = 60.0

[node name="FPSViewModel" parent="Head/Camera3D" node_paths=PackedStringArray("targetWeapon") instance=ExtResource("3_wr1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.221, 0.562)
targetWeapon = NodePath("../Hand/mdl_gun_m1garand")

[node name="Hand" type="Node3D" parent="Head/Camera3D"]

[node name="mdl_gun_m1garand" parent="Head/Camera3D/Hand" instance=ExtResource("3_gpgrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394, -0.531, 0)
ads_position = Vector3(0, -0.38, 0)
