[gd_scene load_steps=3 format=3 uid="uid://fl1uqdqckl1r"]

[ext_resource type="PackedScene" uid="uid://orf1h0b07eip" path="res://Assets/Guns/m1garand.blend" id="1_j31o0"]
[ext_resource type="Script" path="res://Scripts/Weapons/m1_garand.gd" id="2_o2tic"]

[node name="m1garand" node_paths=PackedStringArray("hand1_target", "hand2_target") instance=ExtResource("1_j31o0")]
script = ExtResource("2_o2tic")
hand1_target = NodePath("Armature/Bone/Bone001")
hand2_target = NodePath("Armature/Bone/Bone002")

[node name="Bone" parent="Armature" index="0"]
transform = Transform3D(0.987967, 0.154667, 6.76069e-09, 0, -4.37114e-08, 1, 0.154667, -0.987967, -4.31854e-08, 0, 0.281988, -0.487866)
