[gd_scene load_steps=3 format=3 uid="uid://odtsgkfn1xm5"]

[ext_resource type="PackedScene" uid="uid://d358emtb05rrd" path="res://Assets/Characters/bigRat.blend" id="1_rcl6m"]
[ext_resource type="Material" uid="uid://folad1jxh0rg" path="res://Assets/unshaded.material" id="2_gu7hc"]

[node name="bigRat" instance=ExtResource("1_rcl6m")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(1.52491e-08, -9.91552e-08, 0.00244906, 0.999997)
bones/1/scale = Vector3(1.02555, 1.02555, 1.02555)
bones/2/rotation = Quaternion(-5.50236e-09, 3.51167e-08, 0.00582946, 0.999983)
bones/2/scale = Vector3(1.03354, 1.03354, 1.03354)
bones/3/rotation = Quaternion(-0.699525, 0.00347497, 0.146475, 0.988475)
bones/7/rotation = Quaternion(-0.695715, -0.126415, -0.695715, 0.126415)
bones/8/rotation = Quaternion(-0.00363463, -0.00257032, -0.00818796, 0.999956)

[node name="RatMesh" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_gu7hc")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"
